/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mahaffne <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/08 12:07:49 by mahaffne          #+#    #+#             */
/*   Updated: 2018/11/25 14:21:59 by mahaffne         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <string.h>

void	ft_bzero(void *s, size_t n)
{
	char	*bis;
	size_t	i;

	bis = (char *)s;
	i = 0;
	while (i < n)
	{
		bis[i] = '\0';
		i++;
	}
}
